<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different border style</title>
    <style>

        * {
            box-sizing: border-box;
        }

        div {
            width: 100%;
            height: 50px;
            background-color: rgb(100, 149, 237);
            position: absolute;
        }

        a {
            color: rgb(255, 255, 255);
            margin: 25px;    
            position: relative;
            top: 15px;
            padding: 5px;
        }

        a:hover {
            color: rgb(165, 42, 42);
        }

        .dotted {
            border: 3px dotted;
        }

        .dash {
            border: 3px dashed;
        }

        .groove {
            border: 3px groove;
        }

        .solid {
            border: 3px solid;
        }

        .double {
            border: 3px double;
        }

    </style>
</head>
<body>
    <div>
        <a href="#" class="dotted">Home</a>
        <a href="#" class="dash">About Us</a>
        <a href="#" class="groove">Contact</a>
        <a href="#" class="solid">Blog</a>
        <a href="#" class="double">Login</a>
    </div>
</body>
</html>